{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-query-devtools": "^5.10.0",
    "axios": "^1.6.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^5.4.5",
    "react-multi-date-picker": "^4.4.1",
    "react-otp-input": "^3.1.0",
    "react-router-dom": "^6.17.0",
    "react-tag-input-component": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.2",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  }
}
